{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database= Talabat.API ;Trusted_Connection=True;TrustServerCertificate=True ; MultipleActiveResultSets = True",
    "IdentityConnection": "Server=.;Database= Talabat.API.Identity ;Trusted_Connection=True;TrustServerCertificate=True ; MultipleActiveResultSets = True",
    "RedisConnection": "localhost"
  },
  "ApiBaseUrl": "https://localhost:7206/",

  "JWT": {
    "Key": "ThisIsASecureKeyWith32Chars!!!!!!!!",
    "ValidIssuer": "TalabatAPIZZZZ",
    "ValidAudience": "TalabatUsersZZZZ",
    "DurationInDays": "7"
  },
  "StripeSettings": {
    "Publishablekey": "pk_test_51RI6kEP1uN1J7OnKywYhHqgpB1JfVXzaxxBeVlAdNL7Ukhbi94xYuv6xZiQG7y69y2F5sV6iGSH33JoT5KN6Ssqi004lSINwro",
    "Secretkey": "your SecretKey"
  }
}
